# UmbracoGaloSfera

./: .gitignore  Program.cs  README.md  Recaptcha.cshtml  Recaptcha.cshtml.cs  UmbracoGaloSfera.csproj  UmbracoGaloSfera.sln  _AppStart.cshtml  _AppStart.cshtml.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json
Composers/: RestrictGalEditingComposer.cs
Controllers/: ContactController.cs  FileUploadController.cs  GalPdfController.cs  UmbLoginController.cs
Handlers/: NotificationHandler.cs
Models/: ContactFormModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Views/: Biblioteca.cshtml  BibliotecaItem.cshtml  Blog.cshtml  Blogpost.cshtml  Chatbot.cshtml  Contractor.cshtml  Contractori.cshtml  Formator.cshtml  Formatori.cshtml  GDPR.cshtml  Gal.cshtml  GalPins.cshtml  Inscriere.cshtml  InscriereVoluntari.cshtml  ListaGaluri.cshtml  Logare.cshtml  MembriiPF.cshtml  MembriiPJ.cshtml  MembruPF.cshtml  MembruPJ.cshtml  PaginaDeStiri.cshtml  Pdf.cshtml  Person.cshtml  Product.cshtml  Products.cshtml  RSSFeedPage.cshtml  Termene.cshtml  contact.cshtml  contentPage.cshtml  home.cshtml  master.cshtml  people.cshtml  recaptcha.cshtml  recaptcha.cshtml.cs
Views/MacroPartials/: Login.cshtml  Register.cshtml
Views/Partials/: ContactForm.cshtml  Login.cshtml  Register.cshtml  SectionHeader.cshtml
Views/Partials/Navigation/: TopNavigation.cshtml
uSync/v9/Blueprints/: noutăți.config
uSync/v9/Content/: a-doua-carte.config  a-patra.config  a-treia-carte.config  alt-eveniment-ecologic-sau-nu.config  altv-link.config  anunt-eveniment-1.config  asocaitia-grup-de-actiune-locala-la-noi-in-sat.config  asociatia-angustia-egyesuelet.config  asociatia-banatul-de-nord.config  asociatia-consortiul-pentru-dezvoltarea-microregiunii-valea-cilnaului-buzau.config  (+305 more)
umbraco/models/: Biblioteca.generated.cs  BibliotecaItem.generated.cs  Blog.generated.cs  Blogpost.generated.cs  Chatbot.generated.cs  Contact.generated.cs  ContentBase.generated.cs  ContentPage.generated.cs  Contractor.generated.cs  Contractori.generated.cs  Feature.generated.cs  File.generated.cs  Folder.generated.cs  Formator.generated.cs  Formatori.generated.cs  GDpr.generated.cs  Gal.generated.cs  GalPins.generated.cs  Home.generated.cs  Image.generated.cs  InscriereVoluntari.generated.cs  ListaContractori.generated.cs  ListaGaluri.generated.cs  Logare.generated.cs  Member.generated.cs  MembriiPF.generated.cs  MembriiPJ.generated.cs  MembruPF.generated.cs  MembruPJ.generated.cs  NavigationBase.generated.cs  PaginaDeStiri.generated.cs  PaginaDeTest.generated.cs  People.generated.cs  Person.generated.cs  Product.generated.cs  Products.generated.cs  RssFeedPage.generated.cs  Termene.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs  (+6 more)
wwwroot/css/: Biblioteca.css  Chatbot.css  Contact.css  Evenimente.css  Fii voluntar!.css  Home.css  Layout.css  Logare.css  Noutati.css  Pagina de stiri.css  PaginaDeStiri.css  Politica de confidentialitate si GDPR.css  Termene si conditii.css  Voluntar în România.css  contentPage.css  person.css  umbraco-starterkit-style.css
wwwroot/scripts/: leaf.js  paginareBiblioteca.js
(+227 files in other folders)
